# GitHub-Example-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/base/: BaseDialogFragment.kt  BaseFragment.kt  GitHubApplication.kt
app/src/main/java/com/github/base/state/: PartialState.kt  State.kt
app/src/main/java/com/github/base/vm/: BaseViewModel.kt  ItemViewModel.kt  LoadingFooterItemViewModel.kt
app/src/main/java/com/github/bindings/: RecyclerViewBindings.kt  ViewBindings.kt
app/src/main/java/com/github/bindings/tatarka/: BindingRecyclerViewAdapterIds.kt  BindingViewHolder.kt  GitHubBindingRecyclerViewAdapter.kt
app/src/main/java/com/github/data/paging/: PagePartialState.kt  Pages.kt  PagingScrollListener.kt  RxPager.kt
app/src/main/java/com/github/data/parcelable/: RepositoryParcelable.kt
app/src/main/java/com/github/data/repositories/: RepositoryRepo.kt
app/src/main/java/com/github/di/: AppComponent.kt  AppModule.kt  GenericViewModelFactory.kt  NetworkModule.kt  ObjectMapperModule.kt
app/src/main/java/com/github/di/scope/: FragmentScope.kt
app/src/main/java/com/github/ui/: MainActivity.kt  Navigator.kt
app/src/main/java/com/github/ui/toprepositories/: TopRepositoriesComponent.kt  TopRepositoriesFragment.kt  TopRepositoriesInteractor.kt  TopRepositoriesViewModel.kt
app/src/main/java/com/github/ui/toprepositories/repository/: RepositoryComponent.kt  RepositoryFragment.kt  RepositoryInteractor.kt  RepositoryViewModel.kt
app/src/main/java/com/github/ui/toprepositories/state/: NextPageError.kt  NextPageLoaded.kt  NextPageLoading.kt  PageError.kt  PageLoaded.kt  PageLoading.kt  TopRepositoriesState.kt
app/src/main/java/com/github/ui/toprepositories/vm/: RepositoryItemViewModel.kt
app/src/main/java/com/github/utils/: AnyExtensions.kt  ConsumableState.kt  DimensionExtensions.kt  FragmentExtensions.kt  FragmentTransitionAnimations.kt  Optional.kt
app/src/main/java/com/github/utils/paging/: PagePartialState.kt  Pages.kt  PagingScrollListener.kt  RxPager.kt
app/src/main/java/com/github/widgets/itemdecorators/: IndicesSkippingDividerItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_repository.xml  fragment_top_repositories.xml  item_pull_request.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph_repositories.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/: AndroidMocks.kt  RxRule.kt  TestFileLoader.kt
app/src/test/java/com/github/di/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/com/github/ui/toprepositories/: TopRepositoriesViewModelTest.kt
app/src/test/resources/: top_repositories.json
data/: build.gradle
domain/: build.gradle
(+26 files in other folders)
