<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_repositories"
    app:startDestination="@id/topRepositoriesFragment">

    <fragment
        android:id="@+id/topRepositoriesFragment"
        android:name="com.github.ui.toprepositories.TopRepositoriesFragment"
        android:label="@string/repositories">

        <action
            android:id="@+id/action_topRepositoriesFragment_to_repositoryFragment"
            app:destination="@id/repositoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.github.ui.toprepositories.repository.RepositoryFragment"
        android:label="RepositoryFragment">

        <argument
            android:name="repository"
            app:argType="com.github.data.parcelable.RepositoryParcelable" />

    </fragment>

</navigation>