<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.github.ui.toprepositories.repository.RepositoryFragment" />

        <variable
            name="viewModel"
            type="com.github.ui.toprepositories.repository.RepositoryViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@{viewModel.title}" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_container"
            clipToOutline="@{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rect"
            android:elevation="6dp"
            android:padding="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            tools:background="@color/white">

            <TextView
                android:id="@+id/owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:ellipsize="end"
                android:text="@{viewModel.owner}"
                android:textColor="@color/grey_500"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@id/star_count"
                app:layout_constraintEnd_toStartOf="@id/star_icon"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="microsoft" />

            <TextView
                android:id="@+id/language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:ellipsize="end"
                android:text="@{viewModel.language}"
                android:textColor="@color/grey_500"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/watchers_icon"
                app:layout_constraintStart_toStartOf="@id/owner"
                app:layout_constraintTop_toBottomOf="@id/owner"
                tools:text="Kotlin" />

            <ImageView
                android:id="@+id/star_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/star_count"
                app:layout_constraintEnd_toStartOf="@id/star_count"
                app:layout_constraintTop_toTopOf="@id/star_count"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/star_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{viewModel.starCount}"
                android:textColor="@color/red"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="45" />

            <ImageView
                android:id="@+id/watchers_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_eye"
                app:layout_constraintBottom_toBottomOf="@id/watchers_count"
                app:layout_constraintEnd_toStartOf="@id/watchers_count"
                app:layout_constraintTop_toTopOf="@id/watchers_count"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/watchers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="@{viewModel.watcherCount}"
                android:textColor="@color/red"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/star_count"
                tools:text="45" />

            <ImageView
                android:id="@+id/forks_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_fork"
                app:layout_constraintBottom_toBottomOf="@id/forks_count"
                app:layout_constraintEnd_toStartOf="@id/forks_count"
                app:layout_constraintTop_toTopOf="@id/forks_count"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/forks_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="@{viewModel.forksCount}"
                android:textColor="@color/red"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/watchers_count"
                tools:text="45" />

            <ImageView
                android:id="@+id/issue_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_issue"
                app:layout_constraintBottom_toBottomOf="@id/issue_count"
                app:layout_constraintEnd_toStartOf="@id/issue_count"
                app:layout_constraintTop_toTopOf="@id/issue_count"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/issue_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="@{viewModel.openIssuesCount}"
                android:textColor="@color/red"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forks_count"
                tools:text="45" />

            <TextView
                android:id="@+id/pull_requests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pull_requests"
                android:textColor="@color/grey_800"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/updated_at" />

            <TextView
                android:id="@+id/updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@{viewModel.updatedAt}"
                android:textColor="@color/grey_500"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/issue_count"
                tools:text="Last updated: MMM d, yyyy HH:mm" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            clipToOutline="@{true}"
            itemDecoration="@{fragment.itemDecoration}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:adapter="@{fragment.adapter}"
            app:diffConfig="@{fragment.diffConfig}"
            app:itemBinding="@{fragment.itemBinding}"
            app:itemIds="@{fragment.itemIds}"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_container" />


        <ProgressBar
            android:id="@+id/progress_bar"
            goneUnless="@{viewModel.loadingVisible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_container" />

        <TextView
            android:id="@+id/error_text"
            goneUnless="@{viewModel.errorVisible}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:text="@string/error_message"
            android:textColor="@color/grey_700"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/error_retry_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_container"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/error_retry_button"
            goneUnless="@{viewModel.errorVisible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:onClick="@{fragment::onErrorRetry}"
            android:paddingStart="48dp"
            android:paddingTop="14dp"
            android:paddingEnd="48dp"
            android:paddingBottom="14dp"
            android:text="@string/try_again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
